# The port where the gateway will run on
APP_PORT=3000

# The JWT Signing Secret
# The command is inspired from auth0 docs
AUTH_JWT_SIGNING_SECRET="use [openssl rand -hex 32] to generate random secret"
