events {}

http {

  # Hiding nginx version for security reasons
  # nginx version may giveaway known vulnerabilities specific to that version
  server_tokens off;

  server {
    add_header Access-Control-Allow-Origin *;

    location / {
      proxy_pass http://web:80/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    } 

    location /api/facilities/ {
      proxy_pass http://facilities:80/;
    }
    
    location /api/auth/ {
      proxy_pass http://auth:80/;
    } 

    location /api/users/ {
      proxy_pass http://users:80/;
    } 

    location /api/status/ {
      proxy_pass http://status:80/;
    } 

    location /api/booking/ {
      proxy_pass http://booking:80/;
    }

    location /api/payments/ {
      proxy_pass http://payments:80/;
    }

    location /api/management/ {
      proxy_pass http://management:80/;
    }
  }
}
