events {}

http {

  # Hiding nginx version for security reasons
  # nginx version may giveaway known vulnerabilities specific to that version
  server_tokens off;

  server {
    add_header Access-Control-Allow-Origin *;

    location / {
      proxy_pass http://web:80/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    } 
  }
}
