events {}

http {
  server {
    add_header Access-Control-Allow-Origin *;

    location / {
      proxy_pass http://web:80/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    } 

    location /api/facilities/ {
      proxy_pass http://facilities:80/;
    } 
  }
}
